# рҹ”Ң EV Charging Station Recommendation System

## System Design Document

**Version:** 2.0.0  
**Created:** January 27, 2026  
**Updated:** January 27, 2026  
**Tech Stack:** Node.js | Express | MongoDB | TypeScript

---

# рҹ“Ӣ Table of Contents

1. [System Overview](#-system-overview)
2. [Architecture Diagram](#-architecture-diagram)
3. [Component Design](#-component-design)
4. [Data Models](#-data-models)
5. [API Design](#-api-design)
6. [Authentication & Authorization](#-authentication--authorization)
7. [Recommendation Algorithm](#-recommendation-algorithm)
8. [Database Design](#-database-design)
9. [Security Considerations](#-security-considerations)
10. [Deployment Architecture](#-deployment-architecture)

---

# рҹҺҜ System Overview

## Problem Statement

Electric vehicle owners need a smart system to find the best charging station based on:

- Current location and battery level
- Vehicle type (bike vs car)
- Real-time port availability
- Charging speed and cost preferences

## Solution

A backend API system that provides:

| Feature                       | Description                                        |
| ----------------------------- | -------------------------------------------------- |
| рҹ”Ӣ **Smart Recommendations**  | MCDS-style weighted scoring algorithm              |
| рҹҡ— **Separate Ecosystems**    | Different handling for bikes vs cars               |
| рҹ“Қ **Geospatial Queries**     | Find stations within radius using MongoDB 2dsphere |
| вҡЎ **Real-time Availability** | Live port occupancy tracking                       |
| рҹ”җ **Role-Based Access**      | User, Operator, and Admin roles with distinct permissions |
| рҹ‘Ө **User Profiles**          | Save vehicle configurations and favorite stations  |

## Key Stakeholders

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                            STAKEHOLDERS & ROLES                                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   рҹ‘Ө EV Users   в”Ӯ  рҹҸў Operators    в”Ӯ   рҹ”§ Admins        в”Ӯ   рҹ“ұ Anonymous        в”Ӯ
в”Ӯ   (role: user)  в”Ӯ  (role: operator)в”Ӯ   (role: admin)    в”Ӯ   (no auth)           в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ вҖў Get nearby    в”Ӯ вҖў All User       в”Ӯ вҖў All Operator     в”Ӯ вҖў View stations       в”Ӯ
в”Ӯ   stations      в”Ӯ   permissions    в”Ӯ   permissions      в”Ӯ вҖў Get recommendations в”Ӯ
в”Ӯ вҖў Get smart     в”Ӯ вҖў Create own     в”Ӯ вҖў Manage ANY       в”Ӯ вҖў Search nearby       в”Ӯ
в”Ӯ   recommendationsв”Ӯ   stations      в”Ӯ   station          в”Ӯ                       в”Ӯ
в”Ӯ вҖў View station  в”Ӯ вҖў Update own     в”Ӯ вҖў Manage ALL users в”Ӯ                       в”Ӯ
в”Ӯ   details       в”Ӯ   stations       в”Ӯ вҖў Create admins    в”Ӯ                       в”Ӯ
в”Ӯ вҖў Save vehicle  в”Ӯ вҖў Track own      в”Ӯ вҖў Deactivate users в”Ӯ                       в”Ӯ
в”Ӯ   profiles      в”Ӯ   occupancy      в”Ӯ                    в”Ӯ                       в”Ӯ
в”Ӯ вҖў Save favorite в”Ӯ                  в”Ӯ                    в”Ӯ                       в”Ӯ
в”Ӯ   stations      в”Ӯ                  в”Ӯ                    в”Ӯ                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

# рҹҸ— Architecture Diagram

## High-Level Architecture

```
                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                    в”Ӯ           CLIENTS                   в”Ӯ
                                    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                                    в”Ӯ  рҹ“ұ Mobile  в”Ӯ  рҹ’» Web Dashboard     в”Ӯ
                                    в”Ӯ    App      в”Ӯ    (Operators)        в”Ӯ
                                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                           в”Ӯ                  в”Ӯ
                                           в–ј                  в–ј
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ              рҹҢҗ API GATEWAY                в”Ӯ
                              в”Ӯ         http://localhost:3000              в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                   в”Ӯ
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ                              в”Ӯ                              в”Ӯ
                    в–ј                              в–ј                              в–ј
        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
        в”Ӯ   рҹ”җ Auth Routes  в”Ӯ        в”Ӯ рҹ“Қ Station Routes в”Ӯ        в”Ӯ рҹ’Ў Recommendation в”Ӯ
        в”Ӯ   /api/v1/auth    в”Ӯ        в”Ӯ /api/v1/stations  в”Ӯ        в”Ӯ     Routes        в”Ӯ
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
        в”Ӯ вҖў POST /register  в”Ӯ        в”Ӯ вҖў GET /           в”Ӯ        в”Ӯ вҖў GET /nearby     в”Ӯ
        в”Ӯ вҖў POST /login     в”Ӯ        в”Ӯ вҖў GET /:id        в”Ӯ        в”Ӯ вҖў POST /          в”Ӯ
        в”Ӯ вҖў GET /me         в”Ӯ        в”Ӯ вҖў POST /          в”Ӯ        в”Ӯ вҖў POST /emergency в”Ӯ
        в”Ӯ вҖў PATCH /me       в”Ӯ        в”Ӯ вҖў PATCH /:id      в”Ӯ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ вҖў PATCH /password в”Ӯ        в”Ӯ вҖў DELETE /:id     в”Ӯ                  в”Ӯ
        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в”Ӯ вҖў POST /:id/ports в”Ӯ                  в”Ӯ
                  в”Ӯ                  в”Ӯ вҖў PATCH/PUT       в”Ӯ                  в”Ӯ
                  в”Ӯ                  в”Ӯ   /:id/occupancy  в”Ӯ                  в”Ӯ
                  в”Ӯ                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                  в”Ӯ
                  в”Ӯ                            в”Ӯ                            в”Ӯ
                  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                               в”Ӯ
                                               в–ј
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ            рҹҺ® CONTROLLERS                  в”Ӯ
                              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                              в”Ӯ    Auth      в”Ӯ   Station    в”Ӯ Recommendationв”Ӯ
                              в”Ӯ  Controller  в”Ӯ  Controller  в”Ӯ  Controller  в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                     в”Ӯ              в”Ӯ              в”Ӯ
                                     в–ј              в–ј              в–ј
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ             вҡҷпёҸ SERVICES                    в”Ӯ
                              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                              в”Ӯ   Station    в”Ӯ    Status    в”Ӯ    Geo       в”Ӯ
                              в”Ӯ   Service    в”Ӯ   Service    в”Ӯ   Service    в”Ӯ
                              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                              в”Ӯ          Recommendation Service            в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                   в”Ӯ
                                                   в–ј
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ          рҹ“Ҡ MODELS                 в”Ӯ
                              в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
                              в”Ӯ      User       в”Ӯ      Station      в”Ӯ
                              в”Ӯ    (roles)      в”Ӯ (embedded ports)  в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ                  в”Ӯ
                                       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                                в”Ӯ
                                                в–ј
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ           рҹ—„пёҸ MongoDB Database              в”Ӯ
                              в”Ӯ        mongodb://127.0.0.1:27017           в”Ӯ
                              в”Ӯ            ev_charging_station             в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Request Flow

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Client  в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Middleware  в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ Controller в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Service в”Ӯв”Җв”Җв”Җв”Җв–¶в”Ӯ  Model   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ                  в”Ӯ                   в”Ӯ                 в”Ӯ                в”Ӯ
     в”Ӯ   HTTP Request   в”Ӯ   Auth Check      в”Ӯ   Business      в”Ӯ   Data         в”Ӯ
     в”Ӯ   + JWT Token    в”Ӯ   Body Parse      в”Ӯ   Logic         в”Ӯ   Access       в”Ӯ
     в”Ӯ                  в”Ӯ   Error Handle    в”Ӯ                 в”Ӯ                в”Ӯ
     в–ј                  в–ј                   в–ј                 в–ј                в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Response в”Ӯв—Җв”Җв”Җв”Җв”Җв”Ӯ  Transform   в”Ӯв—Җв”Җв”Җв”Җв”Җв”Ӯ  Prepare   в”Ӯв—Җв”Җв”Җв”Җв”Җв”Ӯ  Query   в”Ӯв—Җв”Җв”Җв”Җв”Җв”Ӯ MongoDB  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

# рҹ§© Component Design

## Directory Structure

```
рҹ“Ғ src/
в”ңв”Җв”Җ рҹ“„ app.ts                 # Express app configuration
в”ңв”Җв”Җ рҹ“„ server.ts              # Server entry point
в”ңв”Җв”Җ рҹ“Ғ config/
в”Ӯ   в””в”Җв”Җ рҹ“„ database.ts        # MongoDB connection
в”ңв”Җв”Җ рҹ“Ғ controllers/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ authController.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ station.controller.ts
в”Ӯ   в””в”Җв”Җ рҹ“„ recommendation.controller.ts
в”ңв”Җв”Җ рҹ“Ғ middleware/
в”Ӯ   в””в”Җв”Җ рҹ“„ auth.middleware.ts # JWT verification & RBAC
в”ңв”Җв”Җ рҹ“Ғ models/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ user.ts            # User schema (with roles)
в”Ӯ   в”ңв”Җв”Җ рҹ“„ operator.ts        # Legacy operator schema
в”Ӯ   в””в”Җв”Җ рҹ“„ Station.ts         # Station schema (with embedded occupancy)
в”ңв”Җв”Җ рҹ“Ғ routes/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ authRoute.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ station.routes.ts
в”Ӯ   в””в”Җв”Җ рҹ“„ recommendation.routes.ts
в”ңв”Җв”Җ рҹ“Ғ services/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ geo.service.ts     # Geospatial calculations
в”Ӯ   в”ңв”Җв”Җ рҹ“„ station.service.ts
в”Ӯ   в”ңв”Җв”Җ рҹ“„ status.service.ts
в”Ӯ   в””в”Җв”Җ рҹ“„ recommendation.service.ts
в”ңв”Җв”Җ рҹ“Ғ types/
в”Ӯ   в””в”Җв”Җ рҹ“„ vehicle.ts         # TypeScript interfaces & roles
в”ңв”Җв”Җ рҹ“Ғ utils/
в”Ӯ   в”ңв”Җв”Җ рҹ“„ calculations.ts    # Battery/distance math
в”Ӯ   в””в”Җв”Җ рҹ“„ scoring.ts         # Recommendation scoring
в””в”Җв”Җ рҹ“Ғ scripts/
    в””в”Җв”Җ рҹ“„ seed.ts            # Database seeding
```

## Component Responsibilities

### Controllers Layer

| Controller                  | Responsibility                                   |
| --------------------------- | ------------------------------------------------ |
| `authController`            | Handle authentication (register, login, profile) |
| `station.controller`        | CRUD operations, port management, occupancy      |
| `recommendation.controller` | Process recommendation requests                  |

### Services Layer

| Service                  | Responsibility                        |
| ------------------------ | ------------------------------------- |
| `station.service`        | Station data access and queries       |
| `status.service`         | Real-time occupancy management        |
| `geo.service`            | Geospatial calculations and queries   |
| `recommendation.service` | Scoring algorithm and recommendations |

### Utilities Layer

| Utility           | Functions                                                           |
| ----------------- | ------------------------------------------------------------------- |
| `calculations.ts` | `calculateDistance()`, `calculateChargingTime()`, `calculateCost()` |
| `scoring.ts`      | `calculateScore()`, `normalizeValues()`, `scoreStations()`          |

---

# рҹ“Ҡ Data Models

## Entity Relationship Diagram

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        ENTITY RELATIONSHIP DIAGRAM                          в”Ӯ
в”Ӯ                          (Role-Based Access Control)                        в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                           USER                                       в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ _id: ObjectId                                                        в”Ӯ
    в”Ӯ name: String                                                         в”Ӯ
    в”Ӯ email: String в—ү (unique)                                             в”Ӯ
    в”Ӯ password: String (hashed)                                            в”Ӯ
    в”Ӯ role: "user" | "operator" | "admin"  в—„в”Җв”Җ RBAC                       в”Ӯ
    в”Ӯ company?: String (required for operators)                            в”Ӯ
    в”Ӯ phone?: String                                                       в”Ӯ
    в”Ӯ isActive: Boolean                                                    в”Ӯ
    в”Ӯ vehicleProfiles: [VehicleProfile]  в—„в”Җв”Җ Embedded                     в”Ӯ
    в”Ӯ favoriteStations: [ObjectId] в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                             в”Ӯ
    в”Ӯ createdAt, updatedAt                   в”Ӯ                             в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ                         в”Ӯ
                   в”Ӯ 1:N (operators/admins)  в”Ӯ N:M (favorites)
                   в–ј                         в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ӯ
    в”Ӯ              STATION                 в”Ӯ в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө в”Ӯ
    в”Ӯ _id: ObjectId                        в”Ӯв—Җв”ҳ
    в”Ӯ name: String                         в”Ӯ
    в”Ӯ operatorId: Ref (User)  в—„в”Җв”Җ owner    в”Ӯ
    в”Ӯ location: GeoJSON Point              в”Ӯ
    в”Ӯ address: String                      в”Ӯ
    в”Ӯ ports: [Port] в—„в”Җв”Җ Embedded           в”Ӯ
    в”Ӯ operatingHours: String               в”Ӯ
    в”Ӯ status: "active" | "inactive"        в”Ӯ
    в”Ӯ timestamps                           в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                   в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ              EMBEDDED DOCUMENTS                                       в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ                                                                      в”Ӯ
    в”Ӯ  PORT (with embedded occupancy)    в”Ӯ  VEHICLE_PROFILE                в”Ӯ
    в”Ӯ  в”Җв”Җв”Җв”Җв”Җ                             в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ                в”Ӯ
    в”Ӯ  connectorType: enum               в”Ӯ  name: String                   в”Ӯ
    в”Ӯ  vehicleType: "bike" | "car"       в”Ӯ  vehicleType: "bike" | "car"    в”Ӯ
    в”Ӯ  powerKW: Number                   в”Ӯ  batteryCapacity: Number        в”Ӯ
    в”Ӯ  total: Number                     в”Ӯ  connectors: [String]           в”Ӯ
    в”Ӯ  occupied: Number (default: 0)     в”Ӯ  efficiency?: Number            в”Ӯ
    в”Ӯ  pricePerKWh: Number               в”Ӯ                                 в”Ӯ
    в”Ӯ                                                                      в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Schema Details

### User Schema

```javascript
{
  name: { type: String, required: true, min: 2, max: 100 },
  email: { type: String, required: true, unique: true, lowercase: true },
  password: { type: String, required: true, min: 8, select: false },
  role: { type: String, enum: ['user', 'operator', 'admin'], default: 'user' },
  company: { type: String, max: 200 },  // Required for operators
  phone: { type: String, pattern: /^[+]?[\d\s-()]{10,20}$/ },
  isActive: { type: Boolean, default: true },
  vehicleProfiles: [{
    name: String,
    vehicleType: { type: String, enum: ['bike', 'car'] },
    batteryCapacity: Number,
    connectors: [String],
    efficiency: Number
  }],
  favoriteStations: [{ type: ObjectId, ref: 'Station' }]
}
// Timestamps: createdAt, updatedAt
// Methods: comparePassword(), generateAuthToken(), isOperator(), isAdmin()
// Statics: findByEmail(), findOperators(), findAdmins()
```

### Station Schema

```javascript
{
  name: { type: String, required: true, max: 100 },
  operatorId: { type: ObjectId, ref: 'User', required: true },  // User with operator/admin role
  location: {
    type: { type: String, enum: ['Point'], default: 'Point' },
    coordinates: { type: [Number], required: true }  // [lng, lat]
  },
  address: { type: String, required: true },
  ports: [{
    connectorType: { type: String, enum: ['AC_SLOW', 'Type2', 'CCS', 'CHAdeMO'] },
    vehicleType: { type: String, enum: ['bike', 'car'] },
    powerKW: { type: Number, min: 0.5, max: 350 },
    total: { type: Number, min: 1 },
    pricePerKWh: { type: Number, min: 0 }
  }],
  operatingHours: { type: String, default: '24/7' },
  ports: [{
    connectorType: { type: String, enum: ['AC_SLOW', 'Type2', 'CCS', 'CHAdeMO'] },
    vehicleType: { type: String, enum: ['bike', 'car'] },
    powerKW: { type: Number, min: 0.5, max: 350 },
    total: { type: Number, min: 1 },
    occupied: { type: Number, min: 0, default: 0 },  // Embedded occupancy tracking
    pricePerKWh: { type: Number, min: 0 }
  }],
  lastStatusUpdate: { type: Date, default: Date.now },
  status: { type: String, enum: ['active', 'inactive'], default: 'active' }
}
// Indexes: location (2dsphere), status, { status, ports.vehicleType }
// Virtuals: totalPorts, bikePorts, carPorts
// Statics: findNearby(lng, lat, radiusKm, vehicleType), updateOccupancy()
// Methods: getOccupiedCount(connectorType), getTotalOccupied()
```

---

# рҹ”Ң API Design

## RESTful Endpoints Overview

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                           API ENDPOINTS MAP                                в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                            в”Ӯ
в”Ӯ  рҹҸҘ HEALTH                                                                 в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /health                              [Public]                    в”Ӯ
в”Ӯ                                                                            в”Ӯ
в”Ӯ  рҹ”җ AUTHENTICATION  /api/v1/auth                                           в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /register                            [Public]                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /login                               [Public]                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /me                                  [Authenticated]             в”Ӯ
в”Ӯ  в”ңв”Җв”Җ PATCH /me                                 [Authenticated]             в”Ӯ
в”Ӯ  в”ңв”Җв”Җ PATCH /password                           [Authenticated]             в”Ӯ
в”Ӯ  в”Ӯ                                                                         в”Ӯ
в”Ӯ  в”Ӯ  рҹ‘Ө USER PROFILE ROUTES                                                 в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /vehicle-profiles                    [Authenticated]             в”Ӯ
в”Ӯ  в”ңв”Җв”Җ DELETE /vehicle-profiles/:profileId      [Authenticated]             в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /favorites/:stationId                [Authenticated]             в”Ӯ
в”Ӯ  в”ңв”Җв”Җ DELETE /favorites/:stationId              [Authenticated]             в”Ӯ
в”Ӯ  в”Ӯ                                                                         в”Ӯ
в”Ӯ  в”Ӯ  рҹ”§ ADMIN ROUTES                                                        в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /users                               [Admin Only]                в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /users                               [Admin Only]                в”Ӯ
в”Ӯ  в””в”Җв”Җ PATCH /users/:userId/status               [Admin Only]                в”Ӯ
в”Ӯ                                                                            в”Ӯ
в”Ӯ  рҹ“Қ STATIONS  /api/v1/stations                                             в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /                                    [Public]                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /stats                               [Public]                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /my-stations                         [Operator/Admin]            в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /:id                                 [Public]                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /                                    [Operator/Admin]            в”Ӯ
в”Ӯ  в”ңв”Җв”Җ PATCH /:id                                [Owner/Admin]               в”Ӯ
в”Ӯ  в”ңв”Җв”Җ DELETE /:id                               [Owner/Admin]               в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /:id/ports                           [Owner/Admin]               в”Ӯ
в”Ӯ  в”ңв”Җв”Җ PATCH /:id/occupancy                      [Owner/Admin]               в”Ӯ
в”Ӯ  в””в”Җв”Җ PUT  /:id/occupancy                       [Owner/Admin]               в”Ӯ
в”Ӯ                                                                            в”Ӯ
в”Ӯ  рҹ’Ў RECOMMENDATIONS  /api/v1/recommendations                               в”Ӯ
в”Ӯ  в”ңв”Җв”Җ GET  /nearby                              [Public]                    в”Ӯ
в”Ӯ  в”ңв”Җв”Җ POST /                                    [Public]                    в”Ӯ
в”Ӯ  в””в”Җв”Җ POST /emergency                           [Public]                    в”Ӯ
в”Ӯ                                                                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Role-Based Access Control Matrix

| Endpoint                    | Anonymous | User | Operator | Admin | Owner Only |
| --------------------------- | :-------: | :--: | :------: | :---: | :--------: |
| `GET /stations`             |    вң…     |  вң…  |    вң…    |  вң…   |     -      |
| `GET /stations/:id`         |    вң…     |  вң…  |    вң…    |  вң…   |     -      |
| `POST /stations`            |    вқҢ     |  вқҢ  |    вң…    |  вң…   |     -      |
| `PATCH /stations/:id`       |    вқҢ     |  вқҢ  |    вҡ пёҸ    |  вң…   |     вң…     |
| `DELETE /stations/:id`      |    вқҢ     |  вқҢ  |    вҡ пёҸ    |  вң…   |     вң…     |
| `GET /stations/my-stations` |    вқҢ     |  вқҢ  |    вң…    |  вң…   |     -      |
| `GET /recommendations/*`    |    вң…     |  вң…  |    вң…    |  вң…   |     -      |
| `POST /recommendations/*`   |    вң…     |  вң…  |    вң…    |  вң…   |     -      |
| `POST /auth/register`       |    вң…     |  -   |    -     |   -   |     -      |
| `POST /auth/login`          |    вң…     |  -   |    -     |   -   |     -      |
| `GET /auth/me`              |    вқҢ     |  вң…  |    вң…    |  вң…   |     -      |
| `POST /auth/vehicle-profiles`|   вқҢ     |  вң…  |    вң…    |  вң…   |     -      |
| `POST /auth/favorites/*`    |    вқҢ     |  вң…  |    вң…    |  вң…   |     -      |
| `GET /auth/users`           |    вқҢ     |  вқҢ  |    вқҢ    |  вң…   |     -      |
| `POST /auth/users`          |    вқҢ     |  вқҢ  |    вқҢ    |  вң…   |     -      |
| `PATCH /auth/users/*/status`|    вқҢ     |  вқҢ  |    вқҢ    |  вң…   |     -      |

> вҡ пёҸ Operators can only modify their OWN stations (ownership check)
> вң… Admins can modify ANY station (bypass ownership)

---

# рҹ”җ Authentication & Authorization

## Role-Based Access Control (RBAC)

The system implements a 3-tier role-based access control system:

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                       ROLE HIERARCHY & PERMISSIONS                          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ      ADMIN      в”Ӯ
                              в”Ӯ   (Full Access) в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ inherits
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ    OPERATOR     в”Ӯ
                              в”Ӯ (Station Mgmt)  в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                       в”Ӯ inherits
                              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                              в”Ӯ      USER       в”Ӯ
                              в”Ӯ   (Read Only)   в”Ӯ
                              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ  PERMISSION MATRIX                                                  в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  Permission            в”Ӯ  User  в”Ӯ Operator в”Ӯ        Admin           в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
    в”Ӯ  View stations         в”Ӯ   вң…   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Get recommendations   в”Ӯ   вң…   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Manage own profile    в”Ӯ   вң…   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Save vehicle profiles в”Ӯ   вң…   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Save favorite stationsв”Ӯ   вң…   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Create stations       в”Ӯ   вқҢ   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Manage OWN stations   в”Ӯ   вқҢ   в”Ӯ    вң…    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Manage ANY station    в”Ӯ   вқҢ   в”Ӯ    вқҢ    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  View all users        в”Ӯ   вқҢ   в”Ӯ    вқҢ    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Create admin users    в”Ӯ   вқҢ   в”Ӯ    вқҢ    в”Ӯ          вң…            в”Ӯ
    в”Ӯ  Deactivate users      в”Ӯ   вқҢ   в”Ӯ    вқҢ    в”Ӯ          вң…            в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## JWT Authentication Sequence

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Client  в”Ӯ          в”Ӯ   API   в”Ӯ          в”Ӯ  Auth   в”Ӯ          в”Ӯ   DB    в”Ӯ
в”Ӯ         в”Ӯ          в”Ӯ Server  в”Ӯ          в”ӮMiddlewareв”Ӯ          в”Ӯ         в”Ӯ
в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”ҳ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ в”Җв”Җв”Җв”Җ REGISTRATION FLOW в”Җв”Җв”Җв”Җ                                  в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ  POST /register    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ  {email, password} в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ      Check email   в”Ӯ
     в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ   Email unique     в”Ӯ
     в”Ӯ                    в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ  Hash password (bcrypt)                 в”Ӯ
     в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ          в”Ӯ         в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ   Create operator  в”Ӯ
     в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ  Generate JWT      в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ          в”Ӯ         в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ  { token, operator }                    в”Ӯ                    в”Ӯ
     в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ в”Җв”Җв”Җв”Җ PROTECTED REQUEST FLOW в”Җв”Җв”Җв”Җ        в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ  POST /stations    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ  Auth: Bearer tokenв”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ  Verify JWT        в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ   Decode & verify  в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ         в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ          в”Ӯ         в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ         в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ   Check operator   в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ  req.operator = { id, email }           в”Ӯ
     в”Ӯ                    в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ  Process request   в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶  в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ  { station }       в”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯв—Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ                    в”Ӯ                    в”Ӯ
     в”Ӯ                    в”Ӯ                    в”Ӯ                    в”Ӯ
```

## Token Structure

```javascript
// JWT Header
{
  "alg": "HS256",
  "typ": "JWT"
}

// JWT Payload (includes role for RBAC)
{
  "id": "507f1f77bcf86cd799439011",
  "email": "operator@example.com",
  "role": "operator",              // Role for authorization
  "iat": 1706356800,               // Issued at
  "exp": 1706961600                // Expires (7 days)
}

// JWT Signature
HMACSHA256(
  base64UrlEncode(header) + "." + base64UrlEncode(payload),
  JWT_SECRET
)
```

## Authorization Middleware Flow

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    AUTHORIZATION MIDDLEWARE CHAIN                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

  Request
     в”Ӯ
     в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    Token Invalid    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   authenticate  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ    401 Error    в”Ӯ
в”Ӯ   middleware    в”Ӯ                     в”Ӯ  Unauthorized   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ Token Valid
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Set req.user   в”Ӯ
в”Ӯ  {id, email,    в”Ӯ
в”Ӯ   role}         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    Role Mismatch    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   authorize()   в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ    403 Error    в”Ӯ
в”Ӯ   middleware    в”Ӯ                     в”Ӯ    Forbidden    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ Role Matches
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    Not Owner        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Ownership     в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–¶в”Ӯ    403 Error    в”Ӯ
в”Ӯ   Check (opt)   в”Ӯ   (unless admin)    в”Ӯ   Not Owner     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
         в”Ӯ
         в”Ӯ Owner OR Admin
         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   Controller    в”Ӯ
в”Ӯ   (Success)     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

# рҹ§® Recommendation Algorithm

## Scoring System Overview

The recommendation system uses a **Multi-Criteria Decision Scoring (MCDS)** approach with weighted factors.

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                    RECOMMENDATION SCORING PIPELINE                      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

   INPUT                    PROCESS                         OUTPUT
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Vehicle  в”Ӯ          в”Ӯ                 в”Ӯ            в”Ӯ  Ranked List    в”Ӯ
в”Ӯ Profile  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ  1. VALIDATION  в”Ӯ            в”Ӯ  of Stations    в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”Ӯ   в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ            в”Ӯ                 в”Ӯ
в”Ӯ Location в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв–¶в”Ӯ  Validate       в”Ӯ            в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө      в”Ӯ   в”Ӯ  vehicle &      в”Ӯ            в”Ӯ  в”Ӯ Station A в”Ӯ  в”Ӯ
в”Ӯ Weights  в”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ  connectors     в”Ӯ            в”Ӯ  в”Ӯ Score: 87 в”Ӯ  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ                 в”Ӯ            в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
                               в”Ӯ                     в”Ӯ  в”Ӯ Station B в”Ӯ  в”Ӯ
                               в–ј                     в”Ӯ  в”Ӯ Score: 82 в”Ӯ  в”Ӯ
                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
                      в”Ӯ                 в”Ӯ            в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
                      в”Ӯ  2. FILTER      в”Ӯ            в”Ӯ  в”Ӯ Station C в”Ӯ  в”Ӯ
                      в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ            в”Ӯ  в”Ӯ Score: 75 в”Ӯ  в”Ӯ
                      в”Ӯ  вҖў Active only  в”Ӯ            в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
                      в”Ӯ  вҖў Within range в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      в”Ӯ  вҖў Compatible   в”Ӯ
                      в”Ӯ    connectors   в”Ӯ
                      в”Ӯ  вҖў Has ports    в”Ӯ
                      в”Ӯ                 в”Ӯ
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                               в”Ӯ
                               в–ј
                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                      в”Ӯ                 в”Ӯ
                      в”Ӯ  3. CALCULATE   в”Ӯ
                      в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ
                      в”Ӯ  For each       в”Ӯ
                      в”Ӯ  station:       в”Ӯ
                      в”Ӯ  вҖў Distance     в”Ӯ
                      в”Ӯ  вҖў Free slots   в”Ӯ
                      в”Ӯ  вҖў Wait time    в”Ӯ
                      в”Ӯ  вҖў Charge time  в”Ӯ
                      в”Ӯ  вҖў Cost         в”Ӯ
                      в”Ӯ                 в”Ӯ
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                               в”Ӯ
                               в–ј
                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                      в”Ӯ                 в”Ӯ
                      в”Ӯ  4. SCORE       в”Ӯ
                      в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                      в”Ӯ  Apply weights  в”Ӯ                              в”Ӯ
                      в”Ӯ  & normalize    в”Ӯ                              в–ј
                      в”Ӯ                 в”Ӯ            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ            в”Ӯ     SCORING FORMULA         в”Ӯ
                               в”Ӯ                     в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ в”Ӯ
                               в–ј                     в”Ӯ                             в”Ӯ
                      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ            в”Ӯ Score = ОЈ (Wбөў Г— Sбөў)         в”Ӯ
                      в”Ӯ                 в”Ӯ            в”Ӯ                             в”Ӯ
                      в”Ӯ  5. RANK        в”Ӯ            в”Ӯ Where:                      в”Ӯ
                      в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ӯ            в”Ӯ  Wбөў = Weight for factor i   в”Ӯ
                      в”Ӯ  Sort by score  в”Ӯ            в”Ӯ  Sбөў = Normalized score (0-1)в”Ӯ
                      в”Ӯ  descending     в”Ӯ            в”Ӯ                             в”Ӯ
                      в”Ӯ                 в”Ӯ            в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Scoring Factors & Weights

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         DEFAULT WEIGHTS                                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                         в”Ӯ
в”Ӯ   DISTANCE (25%)        AVAILABILITY (20%)      WAIT TIME (20%)         в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ          в”Ӯ
в”Ӯ   в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв”Ӯ        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯ          в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯ          в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ          в”Ӯ
в”Ӯ   Closer = Better       More slots =            Less wait =             в”Ӯ
в”Ӯ                         Better                   Better                  в”Ӯ
в”Ӯ                                                                         в”Ӯ
в”Ӯ   POWER (20%)           COST (15%)                                      в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                                  в”Ӯ
в”Ӯ   в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ    в”Ӯ        в”Ӯв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳ      в”Ӯ                                  в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ        в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                                  в”Ӯ
в”Ӯ   Higher kW =           Lower вӮ№/kWh =                                   в”Ӯ
в”Ӯ   Better (for cars)     Better                                          в”Ӯ
в”Ӯ                                                                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Score Calculation Details

### Distance Score (Inverse - closer is better)

```
distanceScore = 1 - (distance / maxDistance)

Example:
  maxDistance = 20 km
  stationDistance = 5 km
  score = 1 - (5/20) = 0.75
```

### Availability Score (Direct - more is better)

```
availabilityScore = (freeSlots / totalSlots) + bonus

Where bonus = 0.1 if freeSlots > 0

Example:
  totalSlots = 4, occupied = 1
  freeSlots = 3
  score = (3/4) + 0.1 = 0.85
```

### Power Score (Normalized by vehicle type)

```
For bikes:  powerScore = min(powerKW / 3, 1.0)    // 3 kW is max
For cars:   powerScore = min(powerKW / 150, 1.0)  // 150 kW is fast

Example (car):
  powerKW = 50
  score = min(50/150, 1.0) = 0.33
```

### Final Score

```javascript
finalScore = (distance Г— 0.25) +
             (availability Г— 0.20) +
             (waitTime Г— 0.20) +
             (power Г— 0.20) +
             (cost Г— 0.15)
```

---

# рҹ—„ Database Design

## MongoDB Collections

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                       DATABASE: ev_charging_station                     в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                         в”Ӯ
в”Ӯ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ӯ
в”Ӯ   в”Ӯ   users         в”Ӯ     в”Ӯ    stations (with embedded occupancy)   в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө     в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”Ӯ
в”Ӯ   в”Ӯ _id             в”Ӯв—Җв”Җв”Җв”Җв”Җв”Ӯ operatorId                              в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ name            в”Ӯ     в”Ӯ _id                                     в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ email        в—ү  в”Ӯ     в”Ӯ name                                    в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ password     рҹ”’ в”Ӯ     в”Ӯ location     рҹҢҚ                         в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ role            в”Ӯ     в”Ӯ address                                 в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ company         в”Ӯ     в”Ӯ ports[] (with occupied field)           в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ phone           в”Ӯ     в”Ӯ operatingHours                          в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ isActive        в”Ӯ     в”Ӯ status                                  в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ vehicleProfiles в”Ӯ     в”Ӯ lastStatusUpdate                        в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ timestamps      в”Ӯ     в”Ӯ timestamps                              в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в”Ӯ
в”Ӯ                                                                         в”Ӯ
в”Ӯ   Legend:  в—ү = Unique Index   рҹ”’ = Select: false   рҹҢҚ = 2dsphere Index  в”Ӯ
в”Ӯ                                                                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Indexes

| Collection | Index                         | Type     | Purpose                |
| ---------- | ----------------------------- | -------- | ---------------------- |
| `users`    | `email`                       | Unique   | Fast login lookup      |
| `users`    | `role`                        | Regular  | Filter by role         |
| `stations` | `location`                    | 2dsphere | Geospatial queries     |
| `stations` | `status`                      | Regular  | Filter active/inactive |
| `stations` | `operatorId`                  | Regular  | Owner's stations       |
| `stations` | `{status, ports.vehicleType}` | Compound | Combined filtering     |

## Sample Documents

### Operator

```json
{
  "_id": "507f1f77bcf86cd799439011",
  "name": "EV Hub Networks",
  "email": "operator@evhub.com",
  "password": "$2a$12$hashedpassword...",
  "company": "EV Hub Networks Pvt Ltd",
  "phone": "+91-9876543210",
  "isActive": true,
  "createdAt": "2026-01-27T10:00:00.000Z",
  "updatedAt": "2026-01-27T10:00:00.000Z"
}
```

### Station

```json
{
  "_id": "507f1f77bcf86cd799439012",
  "name": "EV Hub Connaught Place",
  "operatorId": "507f1f77bcf86cd799439011",
  "location": {
    "type": "Point",
    "coordinates": [77.2195, 28.6315]
  },
  "address": "Block A, Connaught Place, New Delhi",
  "ports": [
    {
      "connectorType": "CCS",
      "vehicleType": "car",
      "powerKW": 150,
      "total": 4,
      "pricePerKWh": 18
    },
    {
      "connectorType": "AC_SLOW",
      "vehicleType": "bike",
      "powerKW": 3,
      "total": 8,
      "pricePerKWh": 8
    }
  ],
  "operatingHours": "24/7",
  "status": "active",
  "createdAt": "2026-01-27T10:00:00.000Z"
}
```

---

# рҹӣЎ Security Considerations

## Security Measures

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        SECURITY ARCHITECTURE                            в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  AUTHENTICATION в”Ӯ    в”Ӯ  AUTHORIZATION  в”Ӯ    в”Ӯ   DATA SECURITY в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ
в”Ӯ вң“ JWT Tokens    в”Ӯ    в”Ӯ вң“ Route Guards  в”Ӯ    в”Ӯ вң“ Password Hash в”Ӯ
в”Ӯ   (7-day expiry)в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ   (bcrypt 12)   в”Ӯ
в”Ӯ                 в”Ӯ    в”Ӯ вң“ Ownership     в”Ӯ    в”Ӯ                 в”Ӯ
в”Ӯ вң“ Bearer Auth   в”Ӯ    в”Ӯ   Verification  в”Ӯ    в”Ӯ вң“ Password not  в”Ӯ
в”Ӯ   Header        в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ   in responses  в”Ӯ
в”Ӯ                 в”Ӯ    в”Ӯ вң“ Resource-     в”Ӯ    в”Ӯ                 в”Ӯ
в”Ӯ вң“ Token         в”Ӯ    в”Ӯ   level Access  в”Ӯ    в”Ӯ вң“ Input         в”Ӯ
в”Ӯ   Verification  в”Ӯ    в”Ӯ   Control       в”Ӯ    в”Ӯ   Validation    в”Ӯ
в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   API SECURITY  в”Ӯ    в”Ӯ  ERROR HANDLING в”Ӯ    в”Ӯ   BEST PRACTICE в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ
в”Ӯ вң“ Body Size     в”Ӯ    в”Ӯ вң“ Global Error  в”Ӯ    в”Ӯ вң“ Environment   в”Ӯ
в”Ӯ   Limit (10kb)  в”Ӯ    в”Ӯ   Handler       в”Ӯ    в”Ӯ   Variables     в”Ӯ
в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ
в”Ӯ вң“ JSON/URL      в”Ӯ    в”Ӯ вң“ Mongoose      в”Ӯ    в”Ӯ вң“ .env not in   в”Ӯ
в”Ӯ   Encoding      в”Ӯ    в”Ӯ   Error         в”Ӯ    в”Ӯ   version       в”Ӯ
в”Ӯ                 в”Ӯ    в”Ӯ   Parsing       в”Ӯ    в”Ӯ   control       в”Ӯ
в”Ӯ вң“ Parameterized в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ
в”Ӯ   Queries       в”Ӯ    в”Ӯ вң“ No Stack      в”Ӯ    в”Ӯ вң“ Strong JWT    в”Ӯ
в”Ӯ   (Mongoose)    в”Ӯ    в”Ӯ   in Prod       в”Ӯ    в”Ӯ   Secret        в”Ӯ
в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Security Checklist

| Category             | Measure                       | Status |
| -------------------- | ----------------------------- | :----: |
| **Authentication**   | JWT with expiration           |   вң…   |
| **Authentication**   | Password hashing (bcrypt)     |   вң…   |
| **Authentication**   | Password not returned in API  |   вң…   |
| **Authorization**    | Route-level protection        |   вң…   |
| **Authorization**    | Resource ownership check      |   вң…   |
| **Input Validation** | Mongoose schema validation    |   вң…   |
| **Input Validation** | Request body size limit       |   вң…   |
| **Error Handling**   | Global error handler          |   вң…   |
| **Error Handling**   | No stack traces in production |   вң…   |
| **Configuration**    | Environment variables         |   вң…   |

## Future Security Enhancements

- [ ] Rate limiting
- [ ] Request logging
- [ ] CORS configuration
- [ ] Helmet.js security headers
- [ ] API key for public routes
- [ ] Refresh token mechanism

---

# рҹҡҖ Deployment Architecture

## Development Environment

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     DEVELOPMENT ENVIRONMENT                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                         DEVELOPER MACHINE                             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ   VS Code       в”Ӯ    в”Ӯ   Node.js       в”Ӯ    в”Ӯ   MongoDB       в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ   + ESLint      в”Ӯ    в”Ӯ   v22.x         в”Ӯ    в”Ӯ   (Local)       в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ   + TypeScript  в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ   ts-node-dev   в”Ӯ    в”Ӯ   Port: 27017   в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ   (Hot Reload)  в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ   Port: 3000    в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ
в”Ӯ  в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ                 в”Ӯ    в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
в”Ӯ                                                                       в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ӯ
в”Ӯ  в”Ӯ                         config.env                              в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  PORT=3000                                                      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  MONGODB_URI=mongodb://127.0.0.1:27017/ev_charging_station      в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  NODE_ENV=development                                           в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  JWT_SECRET=your-secret-key                                     в”Ӯ  в”Ӯ
в”Ӯ  в”Ӯ  JWT_EXPIRES_IN=7d                                              в”Ӯ  в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в”Ӯ
в”Ӯ                                                                       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## Production Architecture (Recommended)

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                     PRODUCTION ARCHITECTURE                             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

                              INTERNET
                                 в”Ӯ
                                 в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ     Load Balancer      в”Ӯ
                    в”Ӯ     (NGINX / AWS ALB)  в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ                 в”Ӯ                 в”Ӯ
              в–ј                 в–ј                 в–ј
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ   API Server    в”Ӯ в”Ӯ   API Server    в”Ӯ в”Ӯ   API Server    в”Ӯ
    в”Ӯ   Instance 1    в”Ӯ в”Ӯ   Instance 2    в”Ӯ в”Ӯ   Instance N    в”Ӯ
    в”Ӯ                 в”Ӯ в”Ӯ                 в”Ӯ в”Ӯ                 в”Ӯ
    в”Ӯ   Node.js       в”Ӯ в”Ӯ   Node.js       в”Ӯ в”Ӯ   Node.js       в”Ӯ
    в”Ӯ   Express       в”Ӯ в”Ӯ   Express       в”Ӯ в”Ӯ   Express       в”Ӯ
    в”Ӯ                 в”Ӯ в”Ӯ                 в”Ӯ в”Ӯ                 в”Ӯ
    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
             в”Ӯ                   в”Ӯ                   в”Ӯ
             в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                 в”Ӯ
                                 в–ј
                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                    в”Ӯ    MongoDB Atlas       в”Ӯ
                    в”Ӯ    Replica Set         в”Ӯ
                    в”Ӯ                        в”Ӯ
                    в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ    в”Ӯ
                    в”Ӯ  в”ӮPrimaryв”Ӯ в”ӮSecondaryв”Ӯ в”Ӯ
                    в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ    в”Ӯ
                    в”Ӯ         в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
                    в”Ӯ         в”ӮArbiterв”Ӯ      в”Ӯ
                    в”Ӯ         в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
                    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

## NPM Scripts

```json
{
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "seed": "tsc -b && node dist/scripts/seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.ts"
  }
}
```

## Technology Stack Summary

```
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ                        TECHNOLOGY STACK                                 в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ                                                                         в”Ӯ
в”Ӯ  RUNTIME           FRAMEWORK         DATABASE          LANGUAGE         в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”Ӯ Node.js в”Ӯ       в”Ӯ Express в”Ӯ       в”Ӯ MongoDB в”Ӯ       в”ӮTypeScriptв”Ӯ     в”Ӯ
в”Ӯ  в”Ӯ  v22.x  в”Ӯ       в”Ӯ  5.2.x  в”Ӯ       в”Ӯ  7.x    в”Ӯ       в”Ӯ   5.x   в”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ                                                                         в”Ӯ
в”Ӯ  ODM              AUTH              TESTING           UTILS             в”Ӯ
в”Ӯ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ      в”Ӯ
в”Ӯ  в”ӮMongoose в”Ӯ       в”Ӯ   JWT   в”Ӯ       в”Ӯ  Jest   в”Ӯ       в”Ӯ bcryptjsв”Ӯ      в”Ӯ
в”Ӯ  в”Ӯ  9.1.x  в”Ӯ       в”Ӯ         в”Ӯ       в”Ӯ  30.x   в”Ӯ       в”Ӯ         в”Ӯ      в”Ӯ
в”Ӯ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ      в”Ӯ
в”Ӯ                                                                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
```

---

# рҹ“Ҳ Performance Considerations

## Database Optimization

| Optimization         | Implementation                                     |
| -------------------- | -------------------------------------------------- |
| **Geospatial Index** | 2dsphere on `location` field                       |
| **Compound Indexes** | `{status, ports.vehicleType}` for filtered queries |
| **Select Fields**    | Password excluded by default                       |
| **Lean Queries**     | Used in read-only operations                       |

## Query Optimization

```javascript
// Efficient geospatial query with filters
Station.aggregate([
  {
    $geoNear: {
      near: { type: "Point", coordinates: [lng, lat] },
      distanceField: "distance",
      maxDistance: radius * 1000, // meters
      spherical: true,
      query: { status: "active" },
    },
  },
  { $match: { "ports.vehicleType": vehicleType } },
]);
```

---

# рҹ“Ӣ Appendix

## Environment Variables Reference

| Variable         | Required | Default     | Description               |
| ---------------- | :------: | ----------- | ------------------------- |
| `PORT`           |    No    | 3000        | Server port               |
| `MONGODB_URI`    |   Yes    | -           | MongoDB connection string |
| `NODE_ENV`       |    No    | development | Environment mode          |
| `JWT_SECRET`     |   Yes    | -           | JWT signing secret        |
| `JWT_EXPIRES_IN` |    No    | 7d          | Token expiration          |

## Test Coverage

| Category                | Tests  | Status |
| ----------------------- | :----: | :----: |
| Unit - Calculations     |   21   |   вң…   |
| Unit - Scoring          |   21   |   вң…   |
| Unit - Recommendation   |   8    |   вң…   |
| Integration - API       |   13   |   вң…   |
| Integration - Auth      |   12   |   вң…   |
| Integration - Ownership |   15   |   вң…   |
| **Total**               | **90** |   вң…   |

---

**Document Version:** 1.0.0  
**Last Updated:** January 27, 2026  
**Author:** System Design Team
