# 🔌 EV Charging Station Recommendation System

## System Design Document

**Version:** 2.0.0  
**Created:** January 27, 2026  
**Updated:** January 27, 2026  
**Tech Stack:** Node.js | Express | MongoDB | TypeScript

---

# 📋 Table of Contents

1. [System Overview](#-system-overview)
2. [Architecture Diagram](#-architecture-diagram)
3. [Component Design](#-component-design)
4. [Data Models](#-data-models)
5. [API Design](#-api-design)
6. [Authentication & Authorization](#-authentication--authorization)
7. [Recommendation Algorithm](#-recommendation-algorithm)
8. [Database Design](#-database-design)
9. [Security Considerations](#-security-considerations)
10. [Deployment Architecture](#-deployment-architecture)

---

# 🎯 System Overview

## Problem Statement

Electric vehicle owners need a smart system to find the best charging station based on:

- Current location and battery level
- Vehicle type (bike vs car)
- Real-time port availability
- Charging speed and cost preferences

## Solution

A backend API system that provides:

| Feature                       | Description                                        |
| ----------------------------- | -------------------------------------------------- |
| 🔋 **Smart Recommendations**  | MCDS-style weighted scoring algorithm              |
| 🚗 **Separate Ecosystems**    | Different handling for bikes vs cars               |
| 📍 **Geospatial Queries**     | Find stations within radius using MongoDB 2dsphere |
| ⚡ **Real-time Availability** | Live port occupancy tracking                       |
| 🔐 **Role-Based Access**      | User, Operator, and Admin roles with distinct permissions |
| 👤 **User Profiles**          | Save vehicle configurations and favorite stations  |

## Key Stakeholders

```
┌─────────────────────────────────────────────────────────────────────────────────┐
│                            STAKEHOLDERS & ROLES                                 │
├─────────────────┬──────────────────┬────────────────────┬───────────────────────┤
│   👤 EV Users   │  🏢 Operators    │   🔧 Admins        │   📱 Anonymous        │
│   (role: user)  │  (role: operator)│   (role: admin)    │   (no auth)           │
├─────────────────┼──────────────────┼────────────────────┼───────────────────────┤
│ • Get nearby    │ • All User       │ • All Operator     │ • View stations       │
│   stations      │   permissions    │   permissions      │ • Get recommendations │
│ • Get smart     │ • Create own     │ • Manage ANY       │ • Search nearby       │
│   recommendations│   stations      │   station          │                       │
│ • View station  │ • Update own     │ • Manage ALL users │                       │
│   details       │   stations       │ • Create admins    │                       │
│ • Save vehicle  │ • Track own      │ • Deactivate users │                       │
│   profiles      │   occupancy      │                    │                       │
│ • Save favorite │                  │                    │                       │
│   stations      │                  │                    │                       │
└─────────────────┴──────────────────┴────────────────────┴───────────────────────┘
```

---

# 🏗 Architecture Diagram

## High-Level Architecture

```
                                    ┌─────────────────────────────────────┐
                                    │           CLIENTS                   │
                                    ├─────────────┬───────────────────────┤
                                    │  📱 Mobile  │  💻 Web Dashboard     │
                                    │    App      │    (Operators)        │
                                    └──────┬──────┴───────────┬───────────┘
                                           │                  │
                                           ▼                  ▼
                              ┌────────────────────────────────────────────┐
                              │              🌐 API GATEWAY                │
                              │         http://localhost:3000              │
                              └────────────────────┬───────────────────────┘
                                                   │
                    ┌──────────────────────────────┼──────────────────────────────┐
                    │                              │                              │
                    ▼                              ▼                              ▼
        ┌───────────────────┐        ┌───────────────────┐        ┌───────────────────┐
        │   🔐 Auth Routes  │        │ 📍 Station Routes │        │ 💡 Recommendation │
        │   /api/v1/auth    │        │ /api/v1/stations  │        │     Routes        │
        ├───────────────────┤        ├───────────────────┤        ├───────────────────┤
        │ • POST /register  │        │ • GET /           │        │ • GET /nearby     │
        │ • POST /login     │        │ • GET /:id        │        │ • POST /          │
        │ • GET /me         │        │ • POST /          │        │ • POST /emergency │
        │ • PATCH /me       │        │ • PATCH /:id      │        └─────────┬─────────┘
        │ • PATCH /password │        │ • DELETE /:id     │                  │
        └─────────┬─────────┘        │ • POST /:id/ports │                  │
                  │                  │ • PATCH/PUT       │                  │
                  │                  │   /:id/occupancy  │                  │
                  │                  └─────────┬─────────┘                  │
                  │                            │                            │
                  └────────────────────────────┼────────────────────────────┘
                                               │
                                               ▼
                              ┌────────────────────────────────────────────┐
                              │            🎮 CONTROLLERS                  │
                              ├──────────────┬──────────────┬──────────────┤
                              │    Auth      │   Station    │ Recommendation│
                              │  Controller  │  Controller  │  Controller  │
                              └──────┬───────┴──────┬───────┴──────┬───────┘
                                     │              │              │
                                     ▼              ▼              ▼
                              ┌────────────────────────────────────────────┐
                              │             ⚙️ SERVICES                    │
                              ├──────────────┬──────────────┬──────────────┤
                              │   Station    │    Status    │    Geo       │
                              │   Service    │   Service    │   Service    │
                              ├──────────────┴──────────────┴──────────────┤
                              │          Recommendation Service            │
                              └────────────────────┬───────────────────────┘
                                                   │
                                                   ▼
                              ┌────────────────────────────────────────────┐
                              │              📊 MODELS                     │
                              ├───────────┬───────────┬────────────────────┤
                              │   User    │  Station  │   StationStatus    │
                              │ (roles)   │           │                    │
                              └─────┬─────┴─────┬─────┴──────────┬─────────┘
                                    │           │                │
                                    └───────────┼────────────────┘
                                                │
                                                ▼
                              ┌────────────────────────────────────────────┐
                              │           🗄️ MongoDB Database              │
                              │        mongodb://127.0.0.1:27017           │
                              │            ev_charging_station             │
                              └────────────────────────────────────────────┘
```

## Request Flow

```
┌──────────┐     ┌──────────────┐     ┌────────────┐     ┌──────────┐     ┌──────────┐
│  Client  │────▶│  Middleware  │────▶│ Controller │────▶│  Service │────▶│  Model   │
└──────────┘     └──────────────┘     └────────────┘     └──────────┘     └──────────┘
     │                  │                   │                 │                │
     │   HTTP Request   │   Auth Check      │   Business      │   Data         │
     │   + JWT Token    │   Body Parse      │   Logic         │   Access       │
     │                  │   Error Handle    │                 │                │
     ▼                  ▼                   ▼                 ▼                ▼
┌──────────┐     ┌──────────────┐     ┌────────────┐     ┌──────────┐     ┌──────────┐
│ Response │◀────│  Transform   │◀────│  Prepare   │◀────│  Query   │◀────│ MongoDB  │
└──────────┘     └──────────────┘     └────────────┘     └──────────┘     └──────────┘
```

---

# 🧩 Component Design

## Directory Structure

```
📁 src/
├── 📄 app.ts                 # Express app configuration
├── 📄 server.ts              # Server entry point
├── 📁 config/
│   └── 📄 database.ts        # MongoDB connection
├── 📁 controllers/
│   ├── 📄 authController.ts
│   ├── 📄 station.controller.ts
│   └── 📄 recommendation.controller.ts
├── 📁 middleware/
│   └── 📄 auth.middleware.ts # JWT verification & RBAC
├── 📁 models/
│   ├── 📄 user.ts            # User schema (with roles)
│   ├── 📄 operator.ts        # Legacy operator schema
│   ├── 📄 Station.ts         # Station schema
│   └── 📄 StationStatus.ts   # Occupancy schema
├── 📁 routes/
│   ├── 📄 authRoute.ts
│   ├── 📄 station.routes.ts
│   └── 📄 recommendation.routes.ts
├── 📁 services/
│   ├── 📄 geo.service.ts     # Geospatial calculations
│   ├── 📄 station.service.ts
│   ├── 📄 status.service.ts
│   └── 📄 recommendation.service.ts
├── 📁 types/
│   └── 📄 vehicle.ts         # TypeScript interfaces & roles
├── 📁 utils/
│   ├── 📄 calculations.ts    # Battery/distance math
│   └── 📄 scoring.ts         # Recommendation scoring
└── 📁 scripts/
    └── 📄 seed.ts            # Database seeding
```

## Component Responsibilities

### Controllers Layer

| Controller                  | Responsibility                                   |
| --------------------------- | ------------------------------------------------ |
| `authController`            | Handle authentication (register, login, profile) |
| `station.controller`        | CRUD operations, port management, occupancy      |
| `recommendation.controller` | Process recommendation requests                  |

### Services Layer

| Service                  | Responsibility                        |
| ------------------------ | ------------------------------------- |
| `station.service`        | Station data access and queries       |
| `status.service`         | Real-time occupancy management        |
| `geo.service`            | Geospatial calculations and queries   |
| `recommendation.service` | Scoring algorithm and recommendations |

### Utilities Layer

| Utility           | Functions                                                           |
| ----------------- | ------------------------------------------------------------------- |
| `calculations.ts` | `calculateDistance()`, `calculateChargingTime()`, `calculateCost()` |
| `scoring.ts`      | `calculateScore()`, `normalizeValues()`, `scoreStations()`          |

---

# 📊 Data Models

## Entity Relationship Diagram

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                        ENTITY RELATIONSHIP DIAGRAM                          │
│                          (Role-Based Access Control)                        │
└─────────────────────────────────────────────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────────────┐
    │                           USER                                       │
    ├──────────────────────────────────────────────────────────────────────┤
    │ _id: ObjectId                                                        │
    │ name: String                                                         │
    │ email: String ◉ (unique)                                             │
    │ password: String (hashed)                                            │
    │ role: "user" | "operator" | "admin"  ◄── RBAC                       │
    │ company?: String (required for operators)                            │
    │ phone?: String                                                       │
    │ isActive: Boolean                                                    │
    │ vehicleProfiles: [VehicleProfile]  ◄── Embedded                     │
    │ favoriteStations: [ObjectId] ──────────┐                             │
    │ createdAt, updatedAt                   │                             │
    └──────────────┬─────────────────────────┼─────────────────────────────┘
                   │                         │
                   │ 1:N (operators/admins)  │ N:M (favorites)
                   ▼                         │
    ┌──────────────────────────────────────┐ │
    │              STATION                 │ │
    ├──────────────────────────────────────┤ │
    │ _id: ObjectId                        │◀┘
    │ name: String                         │
    │ operatorId: Ref (User)  ◄── owner    │
    │ location: GeoJSON Point              │
    │ address: String                      │
    │ ports: [Port] ◄── Embedded           │
    │ operatingHours: String               │
    │ status: "active" | "inactive"        │
    │ timestamps                           │
    └──────────────┬───────────────────────┘
                   │
                   │ 1:1
                   ▼
    ┌──────────────────────────────────────┐
    │          STATION_STATUS              │
    ├──────────────────────────────────────┤
    │ _id: ObjectId                        │
    │ stationId: Ref (Station)             │
    │ portStatus: [{                       │
    │   connectorType: String              │
    │   occupied: Number                   │
    │ }]                                   │
    │ lastUpdated: Date                    │
    └──────────────────────────────────────┘

    ┌──────────────────────────────────────────────────────────────────────┐
    │              EMBEDDED DOCUMENTS                                       │
    ├──────────────────────────────────────────────────────────────────────┤
    │                                                                      │
    │  PORT                              │  VEHICLE_PROFILE                │
    │  ─────                             │  ───────────────                │
    │  connectorType: enum               │  name: String                   │
    │  vehicleType: "bike" | "car"       │  vehicleType: "bike" | "car"    │
    │  powerKW: Number                   │  batteryCapacity: Number        │
    │  total: Number                     │  connectors: [String]           │
    │  pricePerKWh: Number               │  efficiency?: Number            │
    │                                                                      │
    └──────────────────────────────────────────────────────────────────────┘
```

## Schema Details

### User Schema

```javascript
{
  name: { type: String, required: true, min: 2, max: 100 },
  email: { type: String, required: true, unique: true, lowercase: true },
  password: { type: String, required: true, min: 8, select: false },
  role: { type: String, enum: ['user', 'operator', 'admin'], default: 'user' },
  company: { type: String, max: 200 },  // Required for operators
  phone: { type: String, pattern: /^[+]?[\d\s-()]{10,20}$/ },
  isActive: { type: Boolean, default: true },
  vehicleProfiles: [{
    name: String,
    vehicleType: { type: String, enum: ['bike', 'car'] },
    batteryCapacity: Number,
    connectors: [String],
    efficiency: Number
  }],
  favoriteStations: [{ type: ObjectId, ref: 'Station' }]
}
// Timestamps: createdAt, updatedAt
// Methods: comparePassword(), generateAuthToken(), isOperator(), isAdmin()
// Statics: findByEmail(), findOperators(), findAdmins()
```

### Station Schema

```javascript
{
  name: { type: String, required: true, max: 100 },
  operatorId: { type: ObjectId, ref: 'User', required: true },  // User with operator/admin role
  location: {
    type: { type: String, enum: ['Point'], default: 'Point' },
    coordinates: { type: [Number], required: true }  // [lng, lat]
  },
  address: { type: String, required: true },
  ports: [{
    connectorType: { type: String, enum: ['AC_SLOW', 'Type2', 'CCS', 'CHAdeMO'] },
    vehicleType: { type: String, enum: ['bike', 'car'] },
    powerKW: { type: Number, min: 0.5, max: 350 },
    total: { type: Number, min: 1 },
    pricePerKWh: { type: Number, min: 0 }
  }],
  operatingHours: { type: String, default: '24/7' },
  status: { type: String, enum: ['active', 'inactive'], default: 'active' }
}
// Indexes: location (2dsphere), status, { status, ports.vehicleType }
// Virtuals: totalPorts, bikePorts, carPorts
// Statics: findNearby(lng, lat, radiusKm, vehicleType)
```

### StationStatus Schema

```javascript
{
  stationId: { type: ObjectId, ref: 'Station', required: true, unique: true },
  portStatus: [{
    connectorType: { type: String, enum: ['AC_SLOW', 'Type2', 'CCS', 'CHAdeMO'] },
    occupied: { type: Number, min: 0 }
  }],
  lastUpdated: { type: Date, default: Date.now }
}
// Indexes: stationId, lastUpdated
// Statics: getByStationId(), updateOccupancy()
```

---

# 🔌 API Design

## RESTful Endpoints Overview

```
┌────────────────────────────────────────────────────────────────────────────┐
│                           API ENDPOINTS MAP                                │
├────────────────────────────────────────────────────────────────────────────┤
│                                                                            │
│  🏥 HEALTH                                                                 │
│  ├── GET  /health                              [Public]                    │
│                                                                            │
│  🔐 AUTHENTICATION  /api/v1/auth                                           │
│  ├── POST /register                            [Public]                    │
│  ├── POST /login                               [Public]                    │
│  ├── GET  /me                                  [Authenticated]             │
│  ├── PATCH /me                                 [Authenticated]             │
│  ├── PATCH /password                           [Authenticated]             │
│  │                                                                         │
│  │  👤 USER PROFILE ROUTES                                                 │
│  ├── POST /vehicle-profiles                    [Authenticated]             │
│  ├── DELETE /vehicle-profiles/:profileId      [Authenticated]             │
│  ├── POST /favorites/:stationId                [Authenticated]             │
│  ├── DELETE /favorites/:stationId              [Authenticated]             │
│  │                                                                         │
│  │  🔧 ADMIN ROUTES                                                        │
│  ├── GET  /users                               [Admin Only]                │
│  ├── POST /users                               [Admin Only]                │
│  └── PATCH /users/:userId/status               [Admin Only]                │
│                                                                            │
│  📍 STATIONS  /api/v1/stations                                             │
│  ├── GET  /                                    [Public]                    │
│  ├── GET  /stats                               [Public]                    │
│  ├── GET  /my-stations                         [Operator/Admin]            │
│  ├── GET  /:id                                 [Public]                    │
│  ├── POST /                                    [Operator/Admin]            │
│  ├── PATCH /:id                                [Owner/Admin]               │
│  ├── DELETE /:id                               [Owner/Admin]               │
│  ├── POST /:id/ports                           [Owner/Admin]               │
│  ├── PATCH /:id/occupancy                      [Owner/Admin]               │
│  └── PUT  /:id/occupancy                       [Owner/Admin]               │
│                                                                            │
│  💡 RECOMMENDATIONS  /api/v1/recommendations                               │
│  ├── GET  /nearby                              [Public]                    │
│  ├── POST /                                    [Public]                    │
│  └── POST /emergency                           [Public]                    │
│                                                                            │
└────────────────────────────────────────────────────────────────────────────┘
```

## Role-Based Access Control Matrix

| Endpoint                    | Anonymous | User | Operator | Admin | Owner Only |
| --------------------------- | :-------: | :--: | :------: | :---: | :--------: |
| `GET /stations`             |    ✅     |  ✅  |    ✅    |  ✅   |     -      |
| `GET /stations/:id`         |    ✅     |  ✅  |    ✅    |  ✅   |     -      |
| `POST /stations`            |    ❌     |  ❌  |    ✅    |  ✅   |     -      |
| `PATCH /stations/:id`       |    ❌     |  ❌  |    ⚠️    |  ✅   |     ✅     |
| `DELETE /stations/:id`      |    ❌     |  ❌  |    ⚠️    |  ✅   |     ✅     |
| `GET /stations/my-stations` |    ❌     |  ❌  |    ✅    |  ✅   |     -      |
| `GET /recommendations/*`    |    ✅     |  ✅  |    ✅    |  ✅   |     -      |
| `POST /recommendations/*`   |    ✅     |  ✅  |    ✅    |  ✅   |     -      |
| `POST /auth/register`       |    ✅     |  -   |    -     |   -   |     -      |
| `POST /auth/login`          |    ✅     |  -   |    -     |   -   |     -      |
| `GET /auth/me`              |    ❌     |  ✅  |    ✅    |  ✅   |     -      |
| `POST /auth/vehicle-profiles`|   ❌     |  ✅  |    ✅    |  ✅   |     -      |
| `POST /auth/favorites/*`    |    ❌     |  ✅  |    ✅    |  ✅   |     -      |
| `GET /auth/users`           |    ❌     |  ❌  |    ❌    |  ✅   |     -      |
| `POST /auth/users`          |    ❌     |  ❌  |    ❌    |  ✅   |     -      |
| `PATCH /auth/users/*/status`|    ❌     |  ❌  |    ❌    |  ✅   |     -      |

> ⚠️ Operators can only modify their OWN stations (ownership check)
> ✅ Admins can modify ANY station (bypass ownership)

---

# 🔐 Authentication & Authorization

## Role-Based Access Control (RBAC)

The system implements a 3-tier role-based access control system:

```
┌─────────────────────────────────────────────────────────────────────────────┐
│                       ROLE HIERARCHY & PERMISSIONS                          │
└─────────────────────────────────────────────────────────────────────────────┘

                              ┌─────────────────┐
                              │      ADMIN      │
                              │   (Full Access) │
                              └────────┬────────┘
                                       │ inherits
                              ┌────────▼────────┐
                              │    OPERATOR     │
                              │ (Station Mgmt)  │
                              └────────┬────────┘
                                       │ inherits
                              ┌────────▼────────┐
                              │      USER       │
                              │   (Read Only)   │
                              └─────────────────┘

    ┌─────────────────────────────────────────────────────────────────────┐
    │  PERMISSION MATRIX                                                  │
    ├────────────────────────┬────────┬──────────┬────────────────────────┤
    │  Permission            │  User  │ Operator │        Admin           │
    ├────────────────────────┼────────┼──────────┼────────────────────────┤
    │  View stations         │   ✅   │    ✅    │          ✅            │
    │  Get recommendations   │   ✅   │    ✅    │          ✅            │
    │  Manage own profile    │   ✅   │    ✅    │          ✅            │
    │  Save vehicle profiles │   ✅   │    ✅    │          ✅            │
    │  Save favorite stations│   ✅   │    ✅    │          ✅            │
    │  Create stations       │   ❌   │    ✅    │          ✅            │
    │  Manage OWN stations   │   ❌   │    ✅    │          ✅            │
    │  Manage ANY station    │   ❌   │    ❌    │          ✅            │
    │  View all users        │   ❌   │    ❌    │          ✅            │
    │  Create admin users    │   ❌   │    ❌    │          ✅            │
    │  Deactivate users      │   ❌   │    ❌    │          ✅            │
    └────────────────────────┴────────┴──────────┴────────────────────────┘
```

## JWT Authentication Sequence

```
┌─────────┐          ┌─────────┐          ┌─────────┐          ┌─────────┐
│ Client  │          │   API   │          │  Auth   │          │   DB    │
│         │          │ Server  │          │Middleware│          │         │
└────┬────┘          └────┬────┘          └────┬────┘          └────┬────┘
     │                    │                    │                    │
     │ ──── REGISTRATION FLOW ────                                  │
     │                    │                    │                    │
     │  POST /register    │                    │                    │
     │  {email, password} │                    │                    │
     │───────────────────▶│                    │                    │
     │                    │                    │      Check email   │
     │                    │────────────────────┼───────────────────▶│
     │                    │                    │                    │
     │                    │                    │   Email unique     │
     │                    │◀───────────────────┼────────────────────│
     │                    │                    │                    │
     │                    │  Hash password (bcrypt)                 │
     │                    │──────────┐         │                    │
     │                    │          │         │                    │
     │                    │◀─────────┘         │                    │
     │                    │                    │                    │
     │                    │                    │   Create operator  │
     │                    │────────────────────┼───────────────────▶│
     │                    │                    │                    │
     │                    │  Generate JWT      │                    │
     │                    │──────────┐         │                    │
     │                    │          │         │                    │
     │                    │◀─────────┘         │                    │
     │                    │                    │                    │
     │  { token, operator }                    │                    │
     │◀───────────────────│                    │                    │
     │                    │                    │                    │
     │ ──── PROTECTED REQUEST FLOW ────        │                    │
     │                    │                    │                    │
     │  POST /stations    │                    │                    │
     │  Auth: Bearer token│                    │                    │
     │───────────────────▶│                    │                    │
     │                    │                    │                    │
     │                    │  Verify JWT        │                    │
     │                    │───────────────────▶│                    │
     │                    │                    │                    │
     │                    │                    │   Decode & verify  │
     │                    │                    │──────────┐         │
     │                    │                    │          │         │
     │                    │                    │◀─────────┘         │
     │                    │                    │                    │
     │                    │                    │   Check operator   │
     │                    │                    │───────────────────▶│
     │                    │                    │                    │
     │                    │  req.operator = { id, email }           │
     │                    │◀───────────────────│                    │
     │                    │                    │                    │
     │                    │  Process request   │                    │
     │                    │──────────────────────────────────────▶  │
     │                    │                    │                    │
     │  { station }       │                    │                    │
     │◀───────────────────│                    │                    │
     │                    │                    │                    │
```

## Token Structure

```javascript
// JWT Header
{
  "alg": "HS256",
  "typ": "JWT"
}

// JWT Payload (includes role for RBAC)
{
  "id": "507f1f77bcf86cd799439011",
  "email": "operator@example.com",
  "role": "operator",              // Role for authorization
  "iat": 1706356800,               // Issued at
  "exp": 1706961600                // Expires (7 days)
}

// JWT Signature
HMACSHA256(
  base64UrlEncode(header) + "." + base64UrlEncode(payload),
  JWT_SECRET
)
```

## Authorization Middleware Flow

```
┌─────────────────────────────────────────────────────────────────────────┐
│                    AUTHORIZATION MIDDLEWARE CHAIN                       │
└─────────────────────────────────────────────────────────────────────────┘

  Request
     │
     ▼
┌─────────────────┐    Token Invalid    ┌─────────────────┐
│   authenticate  │───────────────────▶│    401 Error    │
│   middleware    │                     │  Unauthorized   │
└────────┬────────┘                     └─────────────────┘
         │
         │ Token Valid
         ▼
┌─────────────────┐
│  Set req.user   │
│  {id, email,    │
│   role}         │
└────────┬────────┘
         │
         ▼
┌─────────────────┐    Role Mismatch    ┌─────────────────┐
│   authorize()   │───────────────────▶│    403 Error    │
│   middleware    │                     │    Forbidden    │
└────────┬────────┘                     └─────────────────┘
         │
         │ Role Matches
         ▼
┌─────────────────┐    Not Owner        ┌─────────────────┐
│   Ownership     │───────────────────▶│    403 Error    │
│   Check (opt)   │   (unless admin)    │   Not Owner     │
└────────┬────────┘                     └─────────────────┘
         │
         │ Owner OR Admin
         ▼
┌─────────────────┐
│   Controller    │
│   (Success)     │
└─────────────────┘
```

---

# 🧮 Recommendation Algorithm

## Scoring System Overview

The recommendation system uses a **Multi-Criteria Decision Scoring (MCDS)** approach with weighted factors.

```
┌─────────────────────────────────────────────────────────────────────────┐
│                    RECOMMENDATION SCORING PIPELINE                      │
└─────────────────────────────────────────────────────────────────────────┘

   INPUT                    PROCESS                         OUTPUT
┌──────────┐          ┌─────────────────┐            ┌─────────────────┐
│ Vehicle  │          │                 │            │  Ranked List    │
│ Profile  │──────┐   │  1. VALIDATION  │            │  of Stations    │
├──────────┤      │   │  ───────────────│            │                 │
│ Location │──────┼──▶│  Validate       │            │  ┌───────────┐  │
├──────────┤      │   │  vehicle &      │            │  │ Station A │  │
│ Weights  │──────┘   │  connectors     │            │  │ Score: 87 │  │
└──────────┘          │                 │            │  └───────────┘  │
                      └────────┬────────┘            │  ┌───────────┐  │
                               │                     │  │ Station B │  │
                               ▼                     │  │ Score: 82 │  │
                      ┌─────────────────┐            │  └───────────┘  │
                      │                 │            │  ┌───────────┐  │
                      │  2. FILTER      │            │  │ Station C │  │
                      │  ───────────────│            │  │ Score: 75 │  │
                      │  • Active only  │            │  └───────────┘  │
                      │  • Within range │            └─────────────────┘
                      │  • Compatible   │
                      │    connectors   │
                      │  • Has ports    │
                      │                 │
                      └────────┬────────┘
                               │
                               ▼
                      ┌─────────────────┐
                      │                 │
                      │  3. CALCULATE   │
                      │  ───────────────│
                      │  For each       │
                      │  station:       │
                      │  • Distance     │
                      │  • Free slots   │
                      │  • Wait time    │
                      │  • Charge time  │
                      │  • Cost         │
                      │                 │
                      └────────┬────────┘
                               │
                               ▼
                      ┌─────────────────┐
                      │                 │
                      │  4. SCORE       │
                      │  ───────────────│──────────────────────────────┐
                      │  Apply weights  │                              │
                      │  & normalize    │                              ▼
                      │                 │            ┌─────────────────────────────┐
                      └────────┬────────┘            │     SCORING FORMULA         │
                               │                     │ ─────────────────────────── │
                               ▼                     │                             │
                      ┌─────────────────┐            │ Score = Σ (Wᵢ × Sᵢ)         │
                      │                 │            │                             │
                      │  5. RANK        │            │ Where:                      │
                      │  ───────────────│            │  Wᵢ = Weight for factor i   │
                      │  Sort by score  │            │  Sᵢ = Normalized score (0-1)│
                      │  descending     │            │                             │
                      │                 │            └─────────────────────────────┘
                      └─────────────────┘
```

## Scoring Factors & Weights

```
┌─────────────────────────────────────────────────────────────────────────┐
│                         DEFAULT WEIGHTS                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   DISTANCE (25%)        AVAILABILITY (20%)      WAIT TIME (20%)         │
│   ┌────────────┐        ┌────────────┐          ┌────────────┐          │
│   │████████████│        │████████    │          │████████    │          │
│   └────────────┘        └────────────┘          └────────────┘          │
│   Closer = Better       More slots =            Less wait =             │
│                         Better                   Better                  │
│                                                                         │
│   POWER (20%)           COST (15%)                                      │
│   ┌────────────┐        ┌────────────┐                                  │
│   │████████    │        │██████      │                                  │
│   └────────────┘        └────────────┘                                  │
│   Higher kW =           Lower ₹/kWh =                                   │
│   Better (for cars)     Better                                          │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

## Score Calculation Details

### Distance Score (Inverse - closer is better)

```
distanceScore = 1 - (distance / maxDistance)

Example:
  maxDistance = 20 km
  stationDistance = 5 km
  score = 1 - (5/20) = 0.75
```

### Availability Score (Direct - more is better)

```
availabilityScore = (freeSlots / totalSlots) + bonus

Where bonus = 0.1 if freeSlots > 0

Example:
  totalSlots = 4, occupied = 1
  freeSlots = 3
  score = (3/4) + 0.1 = 0.85
```

### Power Score (Normalized by vehicle type)

```
For bikes:  powerScore = min(powerKW / 3, 1.0)    // 3 kW is max
For cars:   powerScore = min(powerKW / 150, 1.0)  // 150 kW is fast

Example (car):
  powerKW = 50
  score = min(50/150, 1.0) = 0.33
```

### Final Score

```javascript
finalScore = (distance × 0.25) +
             (availability × 0.20) +
             (waitTime × 0.20) +
             (power × 0.20) +
             (cost × 0.15)
```

---

# 🗄 Database Design

## MongoDB Collections

```
┌─────────────────────────────────────────────────────────────────────────┐
│                       DATABASE: ev_charging_station                     │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│   ┌─────────────────┐     ┌─────────────────┐     ┌─────────────────┐   │
│   │   operators     │     │    stations     │     │ stationstatuses │   │
│   ├─────────────────┤     ├─────────────────┤     ├─────────────────┤   │
│   │ _id             │◀────│ operatorId      │     │ stationId       │──▶│
│   │ name            │     │ _id             │◀────│ portStatus[]    │   │
│   │ email        ◉  │     │ name            │     │ lastUpdated     │   │
│   │ password     🔒 │     │ location     🌍 │     │                 │   │
│   │ company         │     │ address         │     │                 │   │
│   │ phone           │     │ ports[]         │     │                 │   │
│   │ isActive        │     │ operatingHours  │     │                 │   │
│   │ timestamps      │     │ status          │     │                 │   │
│   │                 │     │ timestamps      │     │                 │   │
│   └─────────────────┘     └─────────────────┘     └─────────────────┘   │
│                                                                         │
│   Legend:  ◉ = Unique Index   🔒 = Select: false   🌍 = 2dsphere Index  │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

## Indexes

| Collection        | Index                         | Type     | Purpose                |
| ----------------- | ----------------------------- | -------- | ---------------------- |
| `operators`       | `email`                       | Unique   | Fast login lookup      |
| `stations`        | `location`                    | 2dsphere | Geospatial queries     |
| `stations`        | `status`                      | Regular  | Filter active/inactive |
| `stations`        | `operatorId`                  | Regular  | Owner's stations       |
| `stations`        | `{status, ports.vehicleType}` | Compound | Combined filtering     |
| `stationstatuses` | `stationId`                   | Unique   | One status per station |
| `stationstatuses` | `lastUpdated`                 | Regular  | Recent updates         |

## Sample Documents

### Operator

```json
{
  "_id": "507f1f77bcf86cd799439011",
  "name": "EV Hub Networks",
  "email": "operator@evhub.com",
  "password": "$2a$12$hashedpassword...",
  "company": "EV Hub Networks Pvt Ltd",
  "phone": "+91-9876543210",
  "isActive": true,
  "createdAt": "2026-01-27T10:00:00.000Z",
  "updatedAt": "2026-01-27T10:00:00.000Z"
}
```

### Station

```json
{
  "_id": "507f1f77bcf86cd799439012",
  "name": "EV Hub Connaught Place",
  "operatorId": "507f1f77bcf86cd799439011",
  "location": {
    "type": "Point",
    "coordinates": [77.2195, 28.6315]
  },
  "address": "Block A, Connaught Place, New Delhi",
  "ports": [
    {
      "connectorType": "CCS",
      "vehicleType": "car",
      "powerKW": 150,
      "total": 4,
      "pricePerKWh": 18
    },
    {
      "connectorType": "AC_SLOW",
      "vehicleType": "bike",
      "powerKW": 3,
      "total": 8,
      "pricePerKWh": 8
    }
  ],
  "operatingHours": "24/7",
  "status": "active",
  "createdAt": "2026-01-27T10:00:00.000Z"
}
```

---

# 🛡 Security Considerations

## Security Measures

```
┌─────────────────────────────────────────────────────────────────────────┐
│                        SECURITY ARCHITECTURE                            │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│  AUTHENTICATION │    │  AUTHORIZATION  │    │   DATA SECURITY │
├─────────────────┤    ├─────────────────┤    ├─────────────────┤
│                 │    │                 │    │                 │
│ ✓ JWT Tokens    │    │ ✓ Route Guards  │    │ ✓ Password Hash │
│   (7-day expiry)│    │                 │    │   (bcrypt 12)   │
│                 │    │ ✓ Ownership     │    │                 │
│ ✓ Bearer Auth   │    │   Verification  │    │ ✓ Password not  │
│   Header        │    │                 │    │   in responses  │
│                 │    │ ✓ Resource-     │    │                 │
│ ✓ Token         │    │   level Access  │    │ ✓ Input         │
│   Verification  │    │   Control       │    │   Validation    │
│                 │    │                 │    │                 │
└─────────────────┘    └─────────────────┘    └─────────────────┘

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│   API SECURITY  │    │  ERROR HANDLING │    │   BEST PRACTICE │
├─────────────────┤    ├─────────────────┤    ├─────────────────┤
│                 │    │                 │    │                 │
│ ✓ Body Size     │    │ ✓ Global Error  │    │ ✓ Environment   │
│   Limit (10kb)  │    │   Handler       │    │   Variables     │
│                 │    │                 │    │                 │
│ ✓ JSON/URL      │    │ ✓ Mongoose      │    │ ✓ .env not in   │
│   Encoding      │    │   Error         │    │   version       │
│                 │    │   Parsing       │    │   control       │
│ ✓ Parameterized │    │                 │    │                 │
│   Queries       │    │ ✓ No Stack      │    │ ✓ Strong JWT    │
│   (Mongoose)    │    │   in Prod       │    │   Secret        │
│                 │    │                 │    │                 │
└─────────────────┘    └─────────────────┘    └─────────────────┘
```

## Security Checklist

| Category             | Measure                       | Status |
| -------------------- | ----------------------------- | :----: |
| **Authentication**   | JWT with expiration           |   ✅   |
| **Authentication**   | Password hashing (bcrypt)     |   ✅   |
| **Authentication**   | Password not returned in API  |   ✅   |
| **Authorization**    | Route-level protection        |   ✅   |
| **Authorization**    | Resource ownership check      |   ✅   |
| **Input Validation** | Mongoose schema validation    |   ✅   |
| **Input Validation** | Request body size limit       |   ✅   |
| **Error Handling**   | Global error handler          |   ✅   |
| **Error Handling**   | No stack traces in production |   ✅   |
| **Configuration**    | Environment variables         |   ✅   |

## Future Security Enhancements

- [ ] Rate limiting
- [ ] Request logging
- [ ] CORS configuration
- [ ] Helmet.js security headers
- [ ] API key for public routes
- [ ] Refresh token mechanism

---

# 🚀 Deployment Architecture

## Development Environment

```
┌─────────────────────────────────────────────────────────────────────────┐
│                     DEVELOPMENT ENVIRONMENT                             │
└─────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│                         DEVELOPER MACHINE                             │
│  ┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐    │
│  │                 │    │                 │    │                 │    │
│  │   VS Code       │    │   Node.js       │    │   MongoDB       │    │
│  │   + ESLint      │    │   v22.x         │    │   (Local)       │    │
│  │   + TypeScript  │    │                 │    │                 │    │
│  │                 │    │   ts-node-dev   │    │   Port: 27017   │    │
│  │                 │    │   (Hot Reload)  │    │                 │    │
│  │                 │    │                 │    │                 │    │
│  │                 │    │   Port: 3000    │    │                 │    │
│  │                 │    │                 │    │                 │    │
│  └─────────────────┘    └─────────────────┘    └─────────────────┘    │
│                                                                       │
│  ┌─────────────────────────────────────────────────────────────────┐  │
│  │                         config.env                              │  │
│  │  PORT=3000                                                      │  │
│  │  MONGODB_URI=mongodb://127.0.0.1:27017/ev_charging_station      │  │
│  │  NODE_ENV=development                                           │  │
│  │  JWT_SECRET=your-secret-key                                     │  │
│  │  JWT_EXPIRES_IN=7d                                              │  │
│  └─────────────────────────────────────────────────────────────────┘  │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘
```

## Production Architecture (Recommended)

```
┌─────────────────────────────────────────────────────────────────────────┐
│                     PRODUCTION ARCHITECTURE                             │
└─────────────────────────────────────────────────────────────────────────┘

                              INTERNET
                                 │
                                 ▼
                    ┌────────────────────────┐
                    │     Load Balancer      │
                    │     (NGINX / AWS ALB)  │
                    └───────────┬────────────┘
                                │
              ┌─────────────────┼─────────────────┐
              │                 │                 │
              ▼                 ▼                 ▼
    ┌─────────────────┐ ┌─────────────────┐ ┌─────────────────┐
    │   API Server    │ │   API Server    │ │   API Server    │
    │   Instance 1    │ │   Instance 2    │ │   Instance N    │
    │                 │ │                 │ │                 │
    │   Node.js       │ │   Node.js       │ │   Node.js       │
    │   Express       │ │   Express       │ │   Express       │
    │                 │ │                 │ │                 │
    └────────┬────────┘ └────────┬────────┘ └────────┬────────┘
             │                   │                   │
             └───────────────────┼───────────────────┘
                                 │
                                 ▼
                    ┌────────────────────────┐
                    │    MongoDB Atlas       │
                    │    Replica Set         │
                    │                        │
                    │  ┌──────┐ ┌──────┐    │
                    │  │Primary│ │Secondary│ │
                    │  └──────┘ └──────┘    │
                    │         ┌──────┐      │
                    │         │Arbiter│      │
                    │         └──────┘      │
                    └────────────────────────┘
```

## NPM Scripts

```json
{
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc -b",
    "start": "node dist/server.js",
    "seed": "tsc -b && node dist/scripts/seed.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint src/**/*.ts"
  }
}
```

## Technology Stack Summary

```
┌─────────────────────────────────────────────────────────────────────────┐
│                        TECHNOLOGY STACK                                 │
├─────────────────────────────────────────────────────────────────────────┤
│                                                                         │
│  RUNTIME           FRAMEWORK         DATABASE          LANGUAGE         │
│  ┌─────────┐       ┌─────────┐       ┌─────────┐       ┌─────────┐      │
│  │ Node.js │       │ Express │       │ MongoDB │       │TypeScript│     │
│  │  v22.x  │       │  5.2.x  │       │  7.x    │       │   5.x   │      │
│  └─────────┘       └─────────┘       └─────────┘       └─────────┘      │
│                                                                         │
│  ODM              AUTH              TESTING           UTILS             │
│  ┌─────────┐       ┌─────────┐       ┌─────────┐       ┌─────────┐      │
│  │Mongoose │       │   JWT   │       │  Jest   │       │ bcryptjs│      │
│  │  9.1.x  │       │         │       │  30.x   │       │         │      │
│  └─────────┘       └─────────┘       └─────────┘       └─────────┘      │
│                                                                         │
└─────────────────────────────────────────────────────────────────────────┘
```

---

# 📈 Performance Considerations

## Database Optimization

| Optimization         | Implementation                                     |
| -------------------- | -------------------------------------------------- |
| **Geospatial Index** | 2dsphere on `location` field                       |
| **Compound Indexes** | `{status, ports.vehicleType}` for filtered queries |
| **Select Fields**    | Password excluded by default                       |
| **Lean Queries**     | Used in read-only operations                       |

## Query Optimization

```javascript
// Efficient geospatial query with filters
Station.aggregate([
  {
    $geoNear: {
      near: { type: "Point", coordinates: [lng, lat] },
      distanceField: "distance",
      maxDistance: radius * 1000, // meters
      spherical: true,
      query: { status: "active" },
    },
  },
  { $match: { "ports.vehicleType": vehicleType } },
]);
```

---

# 📋 Appendix

## Environment Variables Reference

| Variable         | Required | Default     | Description               |
| ---------------- | :------: | ----------- | ------------------------- |
| `PORT`           |    No    | 3000        | Server port               |
| `MONGODB_URI`    |   Yes    | -           | MongoDB connection string |
| `NODE_ENV`       |    No    | development | Environment mode          |
| `JWT_SECRET`     |   Yes    | -           | JWT signing secret        |
| `JWT_EXPIRES_IN` |    No    | 7d          | Token expiration          |

## Test Coverage

| Category                | Tests  | Status |
| ----------------------- | :----: | :----: |
| Unit - Calculations     |   21   |   ✅   |
| Unit - Scoring          |   21   |   ✅   |
| Unit - Recommendation   |   8    |   ✅   |
| Integration - API       |   13   |   ✅   |
| Integration - Auth      |   12   |   ✅   |
| Integration - Ownership |   15   |   ✅   |
| **Total**               | **90** |   ✅   |

---

**Document Version:** 1.0.0  
**Last Updated:** January 27, 2026  
**Author:** System Design Team
